{
  "name": "Homeschool - K-4 Enrichment",
  "short_name": "Homeschool",
  "description": "Science, history and geography, body and life skills for K-4, with spaced review.",
  "start_url": "./homeschool.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12130f",
  "theme_color": "#12130f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
